Xamarin/Decentraverse/Views/SendPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Decentraverse.Views.SendPopup">
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout Margin="5" BackgroundColor="White" Padding="10, 10, 10, 10">
      <Label Margin="10" Text="Enter the target address" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
      <ScrollView>
        <StackLayout>
          <Entry Placeholder="Ethereum Address" 
           HorizontalOptions="FillAndExpand"
           PlaceholderColor="Silver" 
           Keyboard="Email"
           TextColor="Gray"
                 x:Name="Address"></Entry>
          <ActivityIndicator x:Name="Activity" Color="Gray" IsRunning="False"></ActivityIndicator>
          <Button x:Name="SendAddress" Text="Send" TextColor="#A9D1DE" Clicked="OnSend"></Button>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>